# AsterNET-ARI-Proxy

./: .gitignore  .travis.yml  AsterNET.ARI.Proxy.sln  README.md  config.json
AsterNET.ARI.Proxy.Common/: AsterNET.ARI.Proxy.Common.csproj  DialogueEventMessage.cs  DialogueRequestMessage.cs  DialogueResponseMessage.cs  IBackendProvider.cs  IDialogue.cs  IDialogueMessage.cs  packages.config
AsterNET.ARI.Proxy.Common.NetStandard/: AsterNET.ARI.Proxy.Common.NetStandard.csproj
AsterNET.ARI.Proxy.Common.NetStandard/Logging/: Logger.cs
AsterNET.ARI.Proxy.Common/Config/: IConfigurationProvider.cs  ProxyConfig.cs
AsterNET.ARI.Proxy.Common/Config/ConfigurationProviders/: JsonConfigurationProvider.cs
AsterNET.ARI.Proxy.Common/Logging/: Logger.cs
AsterNET.ARI.Proxy.Common/Messages/: Command.cs  CommandResult.cs  NewDialogInfo.cs  NewEventMessage.cs
AsterNET.ARI.Proxy.Common/Properties/: AssemblyInfo.cs
AsterNET.ARI.Proxy.Providers.RabbitMQ/: AsterNET.ARI.Proxy.Providers.RabbitMQ.csproj  RabbitMqBackendConfig.cs  RabbitMqProvider.cs  packages.config
AsterNET.ARI.Proxy.Providers.RabbitMQ.NETStandard/: AsterNET.ARI.Proxy.Providers.RabbitMQ.NETStandard.csproj
AsterNET.ARI.Proxy.Providers.RabbitMQ/Properties/: AssemblyInfo.cs
AsterNET.Ari.Proxy.NETCore/: ApplicationProxy.cs  AsterNET.Ari.Proxy.NETCore.csproj  Dockerfile  NLog.config  Program.cs  config.json
AsterNET.Ari.Proxy.NETCore/Properties/: launchSettings.json
asternet-proxy/: App.config  ApplicationProxy.cs  AsterNET.ARI.Proxy.csproj  NLog.config  Program.cs  packages.config
asternet-proxy/APCoR/: ApplicationsModule.cs  ConfigModule.cs
asternet-proxy/APCoR/Models/: ApplicationModel.cs  DialogueModel.cs
asternet-proxy/Config/: IConfigurationProvider.cs  ProxyConfig.cs
asternet-proxy/Config/ConfigurationProviders/: JsonConfigurationProvider.cs
asternet-proxy/Helpers/: DynamicHelper.cs
asternet-proxy/Properties/: AssemblyInfo.cs
conf/init.d/: ariproxy
conf/monit/: ariproxy.conf
docker/: Dockerfile
